{
    "name": "rouct",
    "description": "Micro client-side router component for React",
    "version": "0.5.0",
    "license": "MIT",
    "author": "Josemi Juanes <josemijuanes@gmail.com>",
    "repository": "https://github.com/jmjuanes/rouct",
    "bugs": "https://github.com/jmjuanes/rouct/issues",
    "type": "module",
    "main": "index.js",
    "files": [
        "index.js",
        "LICENSE",
        "README.md"
    ],
    "keywords": [
        "react",
        "router",
        "client",
        "route",
        "routes"
    ],
    "devDependencies": {
        "react": "^18.1.0",
        "react-dom": "^18.1.0"
    }
}
